{
  "name": "georgestephenson-site-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Quality gate (HTML validity, links, accessibility, performance/SEO) for the Jekyll site.",
  "scripts": {
    "build": "bundle exec jekyll build --config _config.yml,_config_test.yml",
    "serve": "bundle exec ruby -run -e httpd ./_site -p 4000",
    "lint:css": "stylelint \"assets/css/**/*.scss\"",
    "test:html": "java -jar \"$(node -e \"process.stdout.write(require('vnu-jar'))\")\" --skip-non-html --filterpattern \"Trailing slash on void elements.*\" ./_site",
    "test:proof": "bundle exec htmlproofer ./_site --disable-external --no-enforce-https --checks Links,Images,Scripts,Favicon,OpenGraph",
    "test:a11y": "pa11y-ci --sitemap http://localhost:4000/sitemap.xml",
    "test:perf": "unlighthouse-ci",
    "test:live": "start-server-and-test serve http://localhost:4000 \"npm run test:a11y && npm run test:perf\"",
    "test": "npm run lint:css && npm run build && npm run test:html && npm run test:proof && npm run test:live"
  },
  "devDependencies": {
    "@unlighthouse/cli": "^0.17.0",
    "pa11y-ci": "^3.1.0",
    "puppeteer": "^24.0.0",
    "start-server-and-test": "^2.0.0",
    "stylelint": "^17.14.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "vnu-jar": "^23.4.11"
  }
}
